# EMBL-EBI-Project

./: README.md  build_doc_linux.sh  docker-compose.yml  pom.xml
src/main/java/org/embl/ebi/demo/: Application.java
src/main/java/org/embl/ebi/demo/configuration/: StaticResourceConfig.java
src/main/java/org/embl/ebi/demo/controller/: MouseGeneController.java
src/main/java/org/embl/ebi/demo/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceRuntimeException.java  ServiceRuntimeExceptionBuilder.java  ServiceThrowable.java
src/main/java/org/embl/ebi/demo/exception/code/: ExceptionCode.java  MouseGeneExceptionCode.java
src/main/java/org/embl/ebi/demo/mapper/: MouseGeneMapper.java  MouseGeneRelationMapper.java
src/main/java/org/embl/ebi/demo/mapper/manual/: MouseGeneManualMapper.java
src/main/java/org/embl/ebi/demo/model/dto/: MouseGeneRelationResponse.java  MouseGeneResponse.java  MouseGeneSearchCriteria.java  MouseGeneSymbolSynonymResponse.java
src/main/java/org/embl/ebi/demo/model/entity/: HumanGeneEntity.java  MouseGeneEntity.java  MouseGeneSynonymEntity.java  MouseGeneSynonymRelationEntity.java  OrthologEntity.java
src/main/java/org/embl/ebi/demo/model/internal/: HumanGeneDetail.java  HumanGeneRelationDetail.java  MouseGeneDetail.java  MouseGeneRelationDetail.java
src/main/java/org/embl/ebi/demo/repository/: MouseGeneRepository.java  MouseGeneSynonymRepository.java
src/main/java/org/embl/ebi/demo/service/: MouseGeneService.java  MouseGeneSynonymService.java
src/main/java/org/embl/ebi/demo/service/impl/: MouseGeneServiceImpl.java  MouseGeneSynonymServiceImpl.java
src/main/resources/: application.properties
src/main/resources/apidoc/swagger/models/v1/components/: embl_mouse_gene.yaml
src/main/resources/ext/v1/: embl_mouse_gene_request_response.yaml
src/test/java/org/embl/ebi/demo/controller/: MouseGeneControllerTest.java
src/test/java/org/embl/ebi/demo/mapper/manual/: MouseGeneManualMapperTest.java
src/test/java/org/embl/ebi/demo/service/: MouseGeneServiceImplTest.java  MouseGeneSynonymServiceImplTest.java
src/test/java/org/embl/ebi/demo/test/: BaseTest.java
