<!DOCTYPE html>
<html>
  <head>
    <title>EMBL-EBI API Documentation</title>
	<meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      @import url(//fonts.googleapis.com/css?family=Roboto:300,400,700);
      @import url(//fonts.googleapis.com/css?family=Montserrat:400,700);

      body {
        margin: 0;
        padding: 0;
      }

      redoc api-logo img {
        padding: 20px 30px 14px 30px;
      }
      .fyUykq{
            text-transform: uppercase;
      }
      h1 {
        text-transform: capitalize;
      }
      .dluJDj{
        padding: 0px 0px  !important;
      }

    </style>
  </head>
  <body>
    <redoc lazy-rendering native-scrollbars spec-url='swagger.json'></redoc>
    <script src="redoc.min.js"> </script>
  </body>
</html>
